# cozi-soft-backend-developer

./: README.md  build.gradle  compose.yaml  dependencies.gradle  interview.md
src/main/java/com/cozi/soft/listing/: ListingApplication.java
src/main/java/com/cozi/soft/listing/api/: CommonMapper.java  ListingManagementApi.java  OrganizationMapper.java
src/main/java/com/cozi/soft/listing/config/: ListingDomainConfiguration.java
src/main/java/com/cozi/soft/listing/core/: ListingManager.java
src/main/java/com/cozi/soft/listing/core/model/entity/: BaseEntity.java  EntityCollection.java  EqualsAndHashCodeUtils.java  GenericMedia.java  ListingAddress.java  ListingMedia.java  MediaOwnership.java  MediaType.java  Site.java  SiteState.java
src/main/java/com/cozi/soft/listing/core/model/exception/: IllegalOperationException.java  ListingNotFoundException.java
src/main/java/com/cozi/soft/listing/core/model/payload/: CreateSiteRequest.java  ListingAddressRequest.java  MediaQuery.java  MediaRequest.java  PatchSiteRequest.java
src/main/java/com/cozi/soft/listing/core/ports/in/: ListingManagement.java
src/main/java/com/cozi/soft/listing/infra/: SiteRepositoryImpl.java
src/main/java/com/cozi/soft/listing/infra/jpa/: JpaSiteRepository.java
src/main/resources/: application-development.yaml  application.yaml
src/main/resources/db/migrations/: V00001__create_initial_tables.sql  V00002__refine_listing_tables.sql
src/main/resources/openapi/: listing-manager-api-spec.yaml
src/test/java/com/cozi/soft/listing/: BaseApiTest.java  DbResetService.java  ListingApplicationTests.java  ObjectMapperUtils.java  RequestParameters.java  ResourceFixtureLoader.java  ServiceModuleTestConfig.java
src/test/java/com/cozi/soft/listing/api/: ListingManagementApiTest.java
src/test/resources/: application.yaml
src/test/resources/fixtures/listing/: CreateSiteRequest.json  PatchSiteRequest.json
src/test/resources/sql/: init.sql
